{
  "name": "lumen-module-monitoring",
  "version": "1.0.0",
  "description": "lumen-module-monitoring",
  "exports": "./main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel \"Elanis\" Soupé",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
